<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>disable-date</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>disable-date-admin</module>
        <module>disable-date-common</module>
        <module>disable-date-gateway</module>
        <module>disable-date-message</module>
        <module>disable-date-personinfo</module>
        <module>disable-date-relation</module>
        <module>disable-date-square</module>
        <module>disable-date-oauth2</module>
        <module>disable-date-third-services</module>
        <module>disable-date-nacos</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>